<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lion_robot_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import lion_robot_description urdf file -->
    <xacro:include filename="$(find lion_robot_description)/urdf/robot_w_screwdriver.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="lion_robot_description.ros2_control.xacro" />


    <xacro:lion_robot_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
